# DeltaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shaochengyang/deltaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaochengyang/deltaapp/: MainActivity.java
app/src/main/java/com/example/shaochengyang/deltaapp/bookflight/: BookFlightActivity.java
app/src/main/java/com/example/shaochengyang/deltaapp/ui/: ChartActivity.java  LoginActivity.java  TestServerActivity.java
app/src/main/java/com/example/shaochengyang/deltaapp/ui/bookflight/: BookFlightFragment.java  MultiCityFragment.java  OneWayFragment.java  PagerBookFlight.java  RoundTripFragment.java
app/src/main/res/drawable/: rectangle_border.xml  section_header.xml
app/src/main/res/layout/: activity_book_flight.xml  activity_chart.xml  activity_compare.xml  activity_confirmation_page.xml  activity_demo_confirmation_page.xml  activity_demo_flight_detail.xml  activity_find_trip.xml  activity_find_trip_confirmation.xml  activity_first_class_seat_reserve.xml  activity_flight_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_paypal.xml  activity_purchase_ticket.xml  activity_seat_reserve.xml  activity_select_flight.xml  activity_sign_up.xml  activity_test_server.xml  activity_up_coming_flight_confirm.xml  fcs_item_layout.xml  frag_book_flight.xml  frag_find_trip.xml  frag_firstclassseatmap.xml  frag_item_multicity.xml  frag_map.xml  frag_more.xml  frag_multi_city.xml  frag_one_way.xml  frag_round_trip.xml  frag_seatsmap.xml  frag_showflights.xml  frag_upcomingflight.xml  item_compareflights.xml  item_cusflightinfo.xml  item_flights.xml  item_layout.xml  item_upcmconfirm.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/shaochengyang/deltaapp/: ExampleUnitTest.java
(+115 files in other folders)
