<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.purchaseticket.PurchaseTicketActivity"
    android:orientation="vertical"
    android:background="@color/colorMainBackground">

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorButton"
        android:padding="10dp"
        android:text="@string/payment_btn"
        android:textColor="@android:color/background_light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cus_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

</LinearLayout>