<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".ui.flightconfirmation.ConfirmationPageActivity">


    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/fc_title"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="369dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_arrive_airport"
            app:layout_constraintStart_toStartOf="@+id/tv_arrive_airport">

            <TextView
                android:id="@+id/tv_fc_flightno"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:text="Flight No"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_fc_cabin"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginBottom="45dp"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="45dp"
                android:text="Main Cabin"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_fc_flightno" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="120dp"
                android:text="DEPARTS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_fc_depart_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="8:05am"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="ARRIVES"
                app:layout_constraintStart_toStartOf="@+id/tv_arrive_airport"
                app:layout_constraintTop_toBottomOf="@+id/tv_fc_cabin" />

            <TextView
                android:id="@+id/tv_fc_arrive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="11:10am"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/tv_depart_airport"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:text="JFK: JOHN F KENNEDY INTERNAL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fc_depart_time" />

            <TextView
                android:id="@+id/tv_arrive_airport"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="38dp"
                android:layout_marginTop="19dp"
                android:text="FLL: FT LAUDERDALE-HOLLYWOOD INTL"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fc_arrive_time" />

            <TextView
                android:id="@+id/tv_fc_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="Duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_depart_airport" />

            <TextView
                android:id="@+id/tv_fc_price"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="54dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fc_duration"
                app:layout_constraintVertical_bias="1.0"
                 />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_fc_select_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="@string/fc_select_seat" />

</LinearLayout>