<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="163dp"
        android:onClick="onBuyPress"
        android:text="Buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="Receipt"
        app:layout_constraintEnd_toEndOf="@+id/btn_buy"
        app:layout_constraintStart_toStartOf="@+id/btn_buy"
        app:layout_constraintTop_toBottomOf="@+id/btn_buy"
        app:layout_constraintTop_toTopOf="@+id/btn_buy" />
</android.support.constraint.ConstraintLayout>