<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <EditText
        android:id="@+id/txt_bf_from"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint="@string/bf_from"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_bf_dates"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_bf_to"
        android:layout_width="144dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint="@string/bf_to"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_bf_dates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint="@string/bf_dates"
        android:inputType="date"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_bf_connairport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bf_from" />

    <TextView
        android:id="@+id/tv_bf_connairport"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="378dp"
        android:layout_marginStart="16dp"
        android:text="@string/bf_set_connection_airport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bf_dates" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_bf_to"
        app:layout_constraintEnd_toStartOf="@+id/txt_bf_to"
        app:layout_constraintStart_toEndOf="@+id/txt_bf_from"
        app:layout_constraintTop_toTopOf="@+id/txt_bf_to"
        app:srcCompat="@drawable/double_arrow" />

</android.support.constraint.ConstraintLayout>