<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_passenger_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passenger 1"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Firstname"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txt_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Lastname"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txt_passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Passport Number"
                android:inputType="textPersonName" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>